# 2026-01-otus-spring-Pegushina

./: .gitignore  README.MD  pom.xml
hw-10-spring-rest/: pom.xml
hw-10-spring-rest/src/main/java/ru/otus/hw/: Application10.java
hw-10-spring-rest/src/main/resources/static/js/: main.js
hw01/: README.MD  pom.xml
hw01-xml-config/: dependency-reduced-pom.xml  pom.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/: README.MD  pom.xml
hw02-annotation-config/src/main/resources/: questions.csv
hw02-annotation-config/src/test/resources/: questions-test.csv
hw03-spring-boot/: README.MD  pom.xml
hw03-spring-boot/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw04-spring-shell/: README.MD  pom.xml
hw04-spring-shell/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties
hw05-jdbc-hard/: README.MD  pom.xml
hw06-spring-orm/: README.MD  pom.xml
hw06-spring-orm/src/main/resources/: data.sql
hw07-spring-data-jpa/: README.MD  pom.xml
hw07-spring-data-jpa/src/main/resources/: application.yml
hw07-spring-data-jpa/src/test/resources/: application.yml
hw08-spring-data-mongo/: README.MD  pom.xml
hw08-spring-data-mongo/src/main/resources/: application.yml
hw08-spring-data-mongo/src/test/resources/: application.yml
hw09-spring-mvc/: README.MD  pom.xml
hw09-spring-mvc/src/main/resources/templates/: all-authors.html  all-books.html  all-comments-book.html  all-genres.html  book-details.html  book-form.html  comment-edit.html
hw09-spring-mvc/src/main/resources/templates/error/: 400.html  404.html  500.html
hw10-spring-rest/: README.MD  pom.xml
hw10-spring-rest/src/main/resources/: application.yml
hw11-spring-web-flux/: README.MD  pom.xml
hw11-spring-web-flux/src/main/java/ru/otus/hw/: Application11.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/exception/handler/: ErrorHandler.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/mapper/: AuthorMapper.java  AuthorMapperImpl.java  BookMapper.java  BookMapperImpl.java  CommentMapper.java  CommentMapperImpl.java  GenreMapper.java  GenreMapperImpl.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/model/: Author.java  Book.java  Comment.java  Genre.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  GenreRepository.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11-spring-web-flux/src/main/resources/: application.yml
hw11-spring-web-flux/src/main/resources/static/: authors.html  genres.html  index.html
hw11-spring-web-flux/src/test/java/ru/otus/hw/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
hw12-spring-security-auth/: README.MD  pom.xml
hw12-spring-security-auth/src/main/resources/: application.yml  data.sql  schema.sql
hw12-spring-security-auth/src/main/resources/static/: index.html
hw12-spring-security-auth/src/main/resources/static/js/: main.js
hw12-spring-security-auth/src/main/resources/templates/: login.html
(+144 files in other folders)
